<!doctype html>
<html lang="ja">

<head>
    <title> - Signin</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }
        .form-signin {
            width: 100%;
            max-width: 430px;
            padding: 15px;
            margin: auto;
            margin-top: 50px;
            background: #f5f5f5;
            box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-top: 0 !important;
            border-right: 0 !important;
            border-left: 0 !important;
            background: #f5f5f5;
            border-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top: 0 !important;
            border-right: 0 !important;
            border-left: 0 !important;
            background: #f5f5f5;
            border-radius: 0;
        }
        .form-control:focus {
            border-top: 0 !important;
            border-right: 0 !important;
            border-left: 0 !important;
            box-shadow: none !important;
        }
        .bg {
            background-color: rgb(0, 190, 190);
        }
        .password_container {
            position: relative;
        }
        #button-eye {
            position: absolute;
            top: 27%;
            right: 3%;
            font-size: 1.3em;
            z-index: 999;
        }
        .btn-primary {
            width: 200px;
        }     
        .link{
        	text-decoration: underline;
        	text-underline-offset: 3px;
        }
    </style>
</head>

<body class="text-center">
    <nav class="navbar navbar-expand-sm navbar-dark bg mb-3">
        <h1 class="navbar-brand text-center w-100 font-weight-bold" id="title">エリア地域情報プラットフォーム</h1>
    </nav>
    <div class="container content">
        <form class="form-signin" onsubmit="return false;">
            <p class="text-danger text-center" id="error"></p>
            <input type="text" id="userId" name="userId" class="form-control" placeholder="ユーザーIDを入力" required
                autofocus>
            <div class="password_container">
                <input type="password" id="userPassword" name="userPassword" class="form-control mt-3"
                    placeholder="パスワードを入力" required>
                <span id="button-eye" class="fa fa-eye" onclick="pushHideButton()"></span>
            </div>
            <button class="btn btn-lg btn-primary btn-block mt-3" type="button" onclick="login()"><i class="fas fa-sign-in-alt"></i>
                ログイン</button>
        </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
        const configBasePath = "/meta/config.json";
        let urlBasePath = "";
        let apiUrlBasePath = "";
        let tokenName = "";
        $(function(){
            /**
            * 設定情報の取得
            */
            $.ajax({
                type:"GET",
                url: configBasePath,
                dataType:"json",
                async:false
            }).done(function(data) {
                if(data && data.config){
                    apiUrlBasePath = data.config.apiUrlBasePath;
                    urlBasePath =  data.config.urlBasePath;
                    document.title = data.config.title + document.title;
                    document.getElementById("title").textContent = data.config.title;
                    tokenName = data.config.tokenName;
                }else{
                    alert("設定情報の取得に失敗しました");
                }
            }).fail(function(e) {
                console.log(e);
            });

            // 保存したCookieを削除する
            Cookies.remove('id_token',{path: '/' });
            Cookies.remove(tokenName,{path: '/' });
            Cookies.remove('id_token');
            Cookies.remove(tokenName);
        })
        /**
        * パスワード表示非表示
        */
        function pushHideButton() {
            var txtPass = document.getElementById("userPassword");
            var btnEye = document.getElementById("button-eye");
            if (txtPass.type === "text") {
                txtPass.type = "password";
                btnEye.className = "fa fa-eye";
            } else {
                txtPass.type = "text";
                btnEye.className = "fa fa-eye-slash";
            }
        }
        /**
        * ログイン処理
        */
        function login(){
            let userId = document.getElementById("userId").value;
            let userPassword = document.getElementById("userPassword").value;
            if(userId === "" || userPassword === ""){
                document.getElementById("error").innerText = "ユーザーIDとパスワードは必須です";
                return false;
            }
            fetch(apiUrlBasePath + "/auth/login", {
                method: 'POST',
                body: JSON.stringify({
                    loginId: userId,
                    password:userPassword
                }),
                headers: new Headers({ 'Content-type': 'application/json' }),
            })
            .then(res => {
                console.log(res);
                if(res.status === 201){
                    let date1,date2;
                    //cookieの期限（365日）
                    let kigen = 365;
                    //現在の日付データを取得
                    date1 = new Date();
                    //365日後の日付データを作成
                    date1.setTime(date1.getTime() + kigen*24*60*60*1000);
                    //GMT形式に変換して変数date2に格納する
                    date2 = date1.toGMTString();
                    //API gate wayの対策用cookieをセット
                    document.cookie = "api_gateway_patch=cookie-for-apigateway-patch" + ";expires=" + date2 + ";path=/;";
                    window.location.href = urlBasePath + "/redirect/";
                }else{
                    document.getElementById("error").innerText = "ログインに失敗しました";
                }
            }).catch(error => {
                console.error('処理に失敗しました', error);
                document.getElementById("error").innerText = "処理中にエラーが発生しました";
            });
        }
    </script>
</body>

</html>
