<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title> - 地域統計／回遊性情報の更新</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
      />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      />

    <style>
      h2 {
        background-color: rgb(0, 190, 190);
        width: 101%;
        line-height: 3em;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 1.5em;
      }
      a {
        color: #000;
      }
      a:hover {
        text-decoration: none !important;
        color: #000;
      }
      .bg {
        background-color: rgb(0, 190, 190);
      }
      .card {
        margin: 0 auto;
        box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        height: 100%;
      }
      .card-body {
        max-height: 180px;
      }
      .card-body a {
        color: #4169e1;
        text-decoration: none;
        border-bottom: 3px solid #4169e1;
      }
      .hover_shadow_none:hover {
        box-shadow: none !important;
      }
      #logoutButton {
        background-color: rgb(0, 190, 190);
        color: rgb(255, 255, 255);
        position: fixed;
        right: 10px;
        top: 10px;
        border-color: #fff;
      }
      #menuButton {
        background-color: rgb(0, 190, 190);
        color: rgb(255, 255, 255);
        position: fixed;
        left: 10px;
        top: 10px;
        border-color: #fff;
      }
      .modal-header {
        background-color: rgb(0, 190, 190);
        color: #fff;
      }
      .update-failed {
        background-color: rgb(212, 26, 26) !important;
        color: #fff;
      }
      .csv-btn {
        background-color: rgb(0, 190, 190);
        color: rgb(255, 255, 255);
        border-color: #fff;
      }
      .row-eq-height {
        display: flex;
        flex-wrap: wrap;
      }
      .over_fllow_y_scroll {
        overflow-y: scroll;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background-color: #ccc;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgb(0, 190, 190);
      }
      #statisticsListTable thead th {
        border: #fff solid 2px;
        border-bottom-width: 4px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: rgb(0, 190, 190);
        color: rgb(255, 255, 255);
      }
      #statisticsListTable tr td {
        border: #fff solid 2px;
      }
      #statisticsListTable thead {
        text-align: center;
      }
      .statisticsTableBox {
        max-width: 90%;
        max-height: 640px;
      }
      .csvDataTableBox {
        max-width: 90%;
        max-height: 480px;
      }
      #csvDataTable thead th {
        border: #fff solid 2px;
        border-bottom-width: 4px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: rgb(0, 190, 190);
        color: rgb(255, 255, 255);
      }
      #csvDataTable tr td {
        border: #fff solid 2px;
      }
      #csvDataTable thead {
        text-align: center;
      }
      .spinner-border {
        display: inline-block;
        width: 4rem;
        height: 4rem;
        vertical-align: text-bottom;
        border: 0.5em solid currentColor;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner-border 0.75s linear infinite;
        animation: spinner-border 0.75s linear infinite;
        color: rgb(0, 190, 190);
      }
      @keyframes spinner-border {
        to {
          transform: rotate(360deg);
        }
      }
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1051;
      }
      .overlay-back {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        background-color: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg mb-3 fixed-top">
      <h1 class="navbar-brand text-center w-100 font-weight-bold">
        地域統計／回遊性情報の更新
      </h1>
      <button
        id="menuButton"
        type="button"
        class="btn nav-button"
        onclick="window.open('../menu/','_platform');return false;">
        <i class="fa fa-arrow-left" aria-hidden="true"></i><span
          class="nav-button-text"> トップへ戻る</span>
      </button>
      <button
        id="logoutButton"
        type="button"
        class="btn nav-button"
        onclick="location.href='../logout/'">
        <i class="fa fa-user" aria-hidden="true"></i><span
          class="nav-button-text"> ログアウト</span>
      </button>
    </nav>
    <div class="container" style="padding-top: 5rem">
      <div id="downloadFormArea"></div>
      <!-- プルダウン -->
      <div class="row justify-content-center" style="text-align: center">
        <div class="col-xs-auto col-sm-auto col-md-auto mx-1 mt-1">
          <span style="margin: 0 20px"> 統計項目 </span>
          <span>
            <select
              id="selectStatisticsItem"
              style="
              height: 38px;
              bottom: 0px;
              padding: 0px 5px 2px 5px;
              width: fit-content;
              display: inline-block;
              "
              class="form-control"
              onchange="$('#hiddenItemName').val($(this).val());$('#selectedItemName').text($(this).children(':selected').text());">
              <option value=""></option>
            </select>
          </span>
        </div>
        <div class="col-xs-auto col-sm-auto col-md-auto mx-1 mt-1">
          <span style="right: 0px">
            <button
              id="displayTableButton"
              type="button"
              class="btn csv-btn"
              style="min-width: 20px"
              onclick="displayStatisticsTable();">
              テーブル表示
            </button>
          </span>

          <!-- CSV入出力ボタン -->
          <button
            id="csvOutputButton"
            type="button"
            class="btn csv-btn"
            onclick="csvDownloadByItem()">
            CSV出力
          </button>
          <button
            id="csvInputButton"
            type="button"
            class="btn csv-btn"
            onclick="csvInputDialog()">
            CSV入力
          </button>
        </div>
      </div>

      <!-- CSVデータの登録ダイアログ -->
      <div
        class="modal fade"
        id="csvInputModal"
        tabindex="-1"
        aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">CSVファイルを選択</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
                onclick="$('#csvFile').val('');$('#csvFileName').val('');">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <input
                type="text"
                value=""
                readonly
                id="csvFileName"
                style="
                bottom: 0px;
                padding: 0 5px 5px 5px;
                width: calc(100% - 70px);
                font-size: 18px;
                "
                />
              <button
                type="button"
                class="btn csv-btn"
                id="referCsvFileButton"
                onclick="$('#csvFile').click()">
                参照
              </button>
              <form id="csvFileForm" enctype="multipart/form-data">
                <input
                  type="hidden"
                  name="itemName"
                  id="hiddenItemName"
                  value=""
                  />
                <input
                  name="updateFile"
                  type="file"
                  style="display: none"
                  value=""
                  id="csvFile"
                  accept=".csv"
                  oninput="
                  if($('#csvFile')[0].files[0].type=='text/csv'){
                  $('#csvFileName').val($('#csvFile')[0].files[0].name);
                  }else{
                  alert('CSVファイルを選択してください');
                  $(this).val('');
                  $('#csvFileName').val('');
                  }
                  "
                  />
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn csv-btn"
                id="dispCsvDataButton"
                onclick="dispCsvData()">
                取込データを表示
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- プロセスサークル -->
      <div id="loading" class="overlay" style="display: none">
        <div
          id="spinner"
          class="d-flex justify-content-center align-items-center">
          <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
        <span style="color: white">データ更新中です...</span>
      </div>
      <div class="overlay-back" id="overlayBack" style="display: none"></div>
      <!-- CSV取込結果ダイアログ -->
      <div
        class="modal fade"
        id="readResultModal"
        tabindex="-1"
        aria-hidden="true"
        data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="readResultModalTitle">
                統計データの更新成功
              </h5>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn"
                id="readResultButton"
                data-dismiss="modal">
                閉じる
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 統計情報テーブル -->
      <div
        class="row statistics-table justify-content-center"
        style="margin-top: 20px">
        <div
          class="col-md-auto mx-auto mt-3 statisticsTableBox"
          style="overflow: auto">
          <table
            id="statisticsListTable"
            class="table table-striped"
            style="display: none; white-space: nowrap">
            <!-- jsでテーブルの中身を作成 -->
          </table>
        </div>
      </div>

      <!-- CSVデータの登録前テーブル表示ダイアログ -->
      <div
        class="modal fade"
        id="csvDataDisplayModal"
        tabindex="-1"
        aria-hidden="true"
        data-backdrop="static">
        <div
          class="modal-dialog modal-dialog-centered"
          style="max-width: 1140px !important">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">登録内容を確認</h5>
            </div>
            <div class="modal-body">
              <p>
                選択中の統計項目：<span
                  id="selectedItemName"
                  style="font-weight: bold"></span>
              </p>
              この内容で登録しますか？
              <div
                class="row statistics-table justify-content-center">
                <div
                  class="col-md-auto mx-auto mt-3 csvDataTableBox"
                  style="overflow: auto">
                  <table
                    id="csvDataTable"
                    class="table table-striped"
                    style="white-space: nowrap">
                    <!-- jsでテーブルの中身を作成 -->
                  </table>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn csv-btn"
                id="registCsvDataButton"
                onclick="registCsvData()">
                登録
              </button>
              <button
                type="button"
                class="btn"
                id="backToSelectCsvButton"
                data-dismiss="modal"
                onclick="formParam='';">
                CSV選択に戻る
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/encoding-japanese/2.0.0/encoding.min.js"></script>

    <!-- CSVの入出力処理 -->
    <script>
      let apiUrlBasePath = "";

      //CSVのデータ格納用
      var formParam;
      //CSVの文字列変換後
      var csvStringData;
      
      /**
       * 設定情報の取得
       */
      $.ajax({
        type:"GET",
        url:"../meta/config.json",
        dataType:"json",
        async:false
      }).done(function(data) {
        if(data && data.config){
          const statisticsItemsInformation = data.statisticsItemsInformation;
          if(statisticsItemsInformation && Object.keys(statisticsItemsInformation).length >= 1){
            var select = document.getElementById("selectStatisticsItem");
            Object.keys(statisticsItemsInformation).forEach(function (key) {
              var option = document.createElement("option"); 
              option.text = statisticsItemsInformation[key]?.displayName;
              option.value = statisticsItemsInformation[key]?.value;
              select.appendChild(option);
            })
          }else{
            alert("統計テーブル情報の取得に失敗しました");
          }
          apiUrlBasePath = data.config.apiUrlBasePath;
          document.title = data.config.title + document.title;
        }else{
          alert("設定情報の取得に失敗しました");
        }
      }).fail(function(e) {
        console.log(e);
      });

      /**
       * 表示ボタン押下時の処理
       */
      var displayStatisticsTable = function () {
        var selectedItem = $("#selectStatisticsItem").val();
        $.ajax({
          type: "POST",
          url: apiUrlBasePath + "/csv/dispTable",
          dataType: "json",
          data: {
            itemName: selectedItem,
          },
        })
          .done((response) => {
            if (response.error) {
              alert(response.error);
            } else {
              //テーブル表示
              $("#statisticsListTable").empty();
              //ヘッダ作成
              var thead = "";
              thead += "<thead><tr>";
              for (let i = 0; i < response.header.length; i++) {
                thead += "<th>";
                thead += response.header[i];
                thead += "</th>";
              }
              thead += "</tr></thead>";
              $("#statisticsListTable").append(thead);
              //データ部作成
              var tbody = "<tbody>";
              for (let i = 0; i < response.data.length; i++) {
                tbody += "<tr>";
                for (let j = 0; j < response.header.length; j++) {
                  var tData = response.data[i][response.header[j]];
                  if (typeof tData == "string" || tData instanceof String) {
                    tbody += '<td style="text-align: left;">';
                    tbody += tData + "</td>";
                  } else if (tData == null) {
                    tbody += "<td></td>";
                  } else {
                    tbody += '<td style="text-align: right;">';
                    tbody += Number(tData).toLocaleString() + "</td>";
                  }
                }
                tbody += "</tr>";
              }
              tbody += "</tbody>";
              $("#statisticsListTable").append(tbody);
              $("#statisticsListTable").css("display", "block");
            }
          })
          .fail((error) => {
            console.error(error);
          });
      };

      /**
       * CSV出力ボタン押下時の処理
       */
      var csvDownloadByItem = function () {
        var selectedItem = $("#selectStatisticsItem").val();
        if (selectedItem == "") {
          alert("統計項目を選択してください");
        } else {
          var form =
            '<form method="post" action="' +
            apiUrlBasePath +
            '/csv/download" style="display: none;" id="tmpForm">';
          form +=
            '<input type="hidden" value="' +
            selectedItem +
            '" name="itemName">';
          form += "</form>";
          $("#downloadFormArea").append(form);
          $("#tmpForm").submit();
          $("#downloadFormArea").empty();
        }
      };

      /**
       * CSV入力ボタン押下時の処理
       */
      var csvInputDialog = function () {
        if ($("#selectStatisticsItem").val() == "") {
          alert("統計項目を選択してください。");
        } else {
          $("#csvInputModal").modal();
        }
      };

      /**
       * CSVデータ登録ボタン押下時の処理
       */
      var dispCsvData = async function () {
        if ($("#csvFile").val() == "") {
          alert("ファイルを選択してください");
        } else {
          formParam = await convertFileCode($("#csvFile")[0].files[0]);
          //テーブル表示
          $("#csvDataTable").empty();
          var csvDataList = csvStringData.split(/\n/);
          //ヘッダ作成
          var thead = "";
          var headerList = csvDataList[0].slice(0, -1).split(",");
          thead += "<thead><tr>";
          for (let i = 0; i < headerList.length; i++) {
            thead += "<th>";
            thead += headerList[i];
            thead += "</th>";
          }
          thead += "</tr></thead>";
          $("#csvDataTable").append(thead);

          //データ部作成
          var tbody = "<tbody>";
          for (let i = 1; i < csvDataList.length - 1; i++) {
            tbody += "<tr>";
            for (let j = 0; j < headerList.length; j++) {
              var tData = csvDataList[i].split(",")[j];
              if (!Number.isNaN(Number(tData))&&tData!="") {
                tbody += '<td style="text-align: right;">';
                tbody += Number(tData).toLocaleString() + "</td>";
              } else if (typeof tData == "string" || tData instanceof String) {
                tbody += '<td style="text-align: left;">';
                tbody += tData + "</td>";
              } else if (tData == null) {
                tbody += "<td></td>";
              }
            }
            tbody += "</tr>";
          }
          tbody += "</tbody>";
          $("#csvDataTable").append(tbody);
          //モーダル表示
          $("#csvDataDisplayModal").modal();
        }
      };

      /**
       * テーブル仮表示内容を登録時の処理
       */
      var registCsvData = function () {
        var formData = new FormData();
        formData.append("updateFile", formParam);
        formData.append("itemName", $("#hiddenItemName").val());
        $("#csvInputModal").modal("hide");
        $("#csvDataDisplayModal").modal("hide");
        $("#loaderCircle").css("display", "");
        $("#registCsvDataButton").attr("disabled");
        $("#overlayBack").fadeIn();
        $("#loading").show();
        $.ajax({
          type: "POST",
          url: apiUrlBasePath + "/csv/upload",
          data: formData,
          dataType: "json",
          cache: false,
          contentType: false,
          processData: false,
        })
          .done((response) => {
            $("#overlayBack").fadeOut();
            $("#loading").hide();
            $("#csvFileName").val("");
            $("#csvFile").val("");
            $("#loaderCircle").css("display", "none");
            if (response.result != "success") {
              $("#readResultModalTitle").parent().addClass("update-failed");
              $("#readResultModalTitle").text("統計データの更新に失敗");
              $("#readResultButton").text("取込キャンセル");
              var continueUpdateSrc =
                '<button type="button" class="btn" data-dismiss="modal" onclick="';
              continueUpdateSrc += "$('#csvInputModal').modal();";
              continueUpdateSrc += '">';
              continueUpdateSrc += "CSVファイルを変更する";
              continueUpdateSrc += "</button>";
              $("#readResultButton").before(continueUpdateSrc);
            }
            $("#readResultModal").modal();
            formParam = "";
          })
          .fail((error) => {
            $("#loading").hide();
            $("#overlayBack").fadeOut();
            $("#csvFileName").val("");
            $("#csvFile").val("");
            $("#loaderCircle").css("display", "none");
            console.error(error);

            $("#readResultModalTitle").parent().addClass("update-failed");
            $("#readResultModalTitle").text("統計データの更新に失敗");
            $("#readResultButton").text("取込キャンセル");
            var continueUpdateSrc =
              '<button type="button" class="btn" data-dismiss="modal" onclick="';
            continueUpdateSrc += "$('#csvInputModal').modal();";
            continueUpdateSrc += '">';
            continueUpdateSrc += "CSVファイルを変更する";
            continueUpdateSrc += "</button>";
            $("#readResultButton").before(continueUpdateSrc);
            $("#readResultModal").modal();
          });
      };

      /**
       * shiftJIS⇒バイナリに変換
       */
      var convertFileCode = function (param) {
        return new Promise((resolve, reject) => {
          let par = param;
          const reader = new FileReader();
          reader.readAsBinaryString(param);
          reader.onload = (e) => {
            const result = e.target?.result;
            var code = Encoding.detect(result);
            const sjisArray = Encoding.stringToCode(result);
            var par = Encoding.codeToString(
              Encoding.convert(sjisArray, { to: "UNICODE", from: code })
            );
            csvStringData = par;
            resolve(new File([par], param.name, { type: "text/csv" }));
          };
          reader.onerror = () => {
            // ファイル読み込みエラー
            reject(reader.error);
          };
        });
      };

      /**
       * CSV取込結果ダイアログが閉じた時初期化
       */
      $("#readResultModal").on("hidden.bs.modal", function (e) {
        $("#readResultModalTitle").parent().removeClass("update-failed");
        $("#readResultModalTitle").text("統計データの更新に成功");
        $("#readResultButton").text("閉じる");
        $("#readResultButton").prev().remove();
      });
    </script>
  </body>
</html>
