#DBの設定情報（環境に応じて確認必要）
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=username
spring.datasource.password=password

# CORS許可オリジン(必ずフロント側のURLを記載してください)
app.cors.allowed.origins=http://localhost,https://example.com
# Cookieの有効時間(秒)
app.filter.cookie.expire=2592000
# JWTの署名、検証で使用する秘密鍵(自治体固有でランダムなものにしてください)
app.jwt.token.secretkey=secret

# フィルタの例外パス(ここに定義された文字列で始まるパスは認証なしでもOK)
# 「/3dviewapi」のパスは適宜変更(下記は【http://localhost:8080/3dviewapi】でアクセス出来る場合)
app.filter.ignore = [\
  "/3dviewapi/swagger",\
  "/3dviewapi/v2",\
  "/3dviewapi/auth"\
]
# フィルタの管理者のみ許可するパス(ここに定義された文字列で始まるパスは管理者のみ可)
# 「/3dviewapi」のパスは適宜変更(下記は【http://localhost:8080/3dviewapi】でアクセス出来る場合)
app.filter.admin = [\
  "/3dviewapi/activity/register",\
  "/3dviewapi/activity/delete",\
  "/3dviewapi/activity/attachments/upload",\
  "/3dviewapi/csv/dispTable",\
  "/3dviewapi/csv/download",\
  "/3dviewapi/csv/upload"\
]
# アクセス不能パス(ここに定義された文字列で始まるパスはアクセス不能。他定義より優先。)
app.filter.unable = [\
]

# エリマネ活動 添付ファイル管理rootパス(内部パス)
# 活動登録における添付ファイルの実体を格納する内部パスを絶対パスで指定
app.file.rootpath=/opt/3dviewapi/attatchment/
# エリマネ活動 添付ファイルAPIのroot相対パス(URLでのroot相対パス)
# 活動登録における添付ファイルが参照できるURLのroot相対パスを指定（プロトコル、ドメインは省略可）
app.api.rootpath=/api/activity/attachments/

# ファイル1つの最大サイズ
spring.servlet.multipart.max-file-size=50MB
# 複数ファイル全体の最大サイズ
spring.servlet.multipart.max-request-size=100MB

# 活動登録 view側のepsg
app.activity.view.epsg=4326
# 活動登録 postgres側のepsg
app.activity.data.epsg=3857

# 経路探索 view側のepsg
app.route.view.epsg=4326
# 経路探索 postgres側のepsg
app.route.data.epsg=6677

# カスタムログの有効有無
app.custom.log.flag = true
# ログイン（アクセス）ログのpath
app.csv.log.path.login = /opt/3dviewapi/customlogs/login_log.csv
# ログインログのheader カンマ区切り
app.csv.log.header.login = \u30ed\u30b0\u30a4\u30f3\u65e5\u6642,\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6,\u6a29\u9650
# アプリケーションLOG
logging.file.name=/opt/tomcat/logs/3dviewapi.log
logging.level.org.springframework.web=INFO
logging.level.jp.co.ajiko.urbandx.view3d=DEBUG

# その他設定値
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
